<!doctype html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کاربران</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/karbaran.css">
</head>

<body>
    <div class="container-fluid bodyx">
    <table class="table table-striped text-center">
        <tr>
            <th>نام و نام خانوادگی</th>
            <th>شماره تماس</th>
            <th>پست الکترونیک</th>
            <th>وضعیت</th>
            <th>نقش کاربر</th>
            <th>ارتباط مستقیم</th>
        </tr>
        <tr>
            <td>فرید غنی زاده</td>
            <td>09121571187</td>
            <td>frdghani@gmail.com</td>
            <td>آنلاین</td>
            <td>مدیریت</td>
            <td><i class="bi bi-chat-right-dots sip"></i></td>
        </tr>
        <tr>
            <td>فرید غنی زاده</td>
            <td>09121571187</td>
            <td>frdghani@gmail.com</td>
            <td>آفلاین</td>
            <td>انبار دار</td>
            <td><i class="bi bi-chat-right-dots sip "></i></td>
        </tr>
        <tr>
            <td>فرید غنی زاده</td>
            <td>09121571187</td>
            <td>frdghani@gmail.com</td>
            <td>آفلاین</td>
            <td>حسابدار</td>
            <td><i class="bi bi-chat-right-dots sip"></i></td>
        </tr>
        <tr>
            <td>فرید غنی زاده</td>
            <td>09121571187</td>
            <td>frdghani@gmail.com</td>
            <td>آفلاین</td>
            <td>توسعه دهنده</td>
            <td><i class="bi bi-chat-right-dots sip"></i></td>
        </tr>
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>