<!doctype html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>انبار مواد</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/anbarmavad.css">
</head>

<body>
    <div class="container-fluid bodyx">
    <!-- ----منو بار---- -->
    <div>
        <div class="row">
            <div class="menubar">
                <div class="row">
                    <div class="col-3"> <a class="navbar-brand wttc col-3">سلام فرید غنی زاده</a>
                    </div>
                    <div class="col-9">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="جستوجو کنید"
                                aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <!-- -------------- -->
    <div class="container-fluid">
        <!-- -----محصول داینامیک---- -->
        <div class="mt-3">
            <div class="bkbc wttc itemkala">
                <span>نام محصول</span>
                <span>کد محصول</span>
                <span>رنگ محصول</span>
                <span>موجودی محصول</span>
                <span class="bi bi-pencil-fill"></span>

            </div>
        </div>
        <!-- -----محصول داینامیک---- -->
        <!-- لطفا لیست 50 تا بیاد و وقتی رسید به پایین مجدد 50 تای دیگه -->
    </div></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>