<!doctype html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>داشبورد</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/dachbord.css">
</head>

<body>
    <div class="container-fluid bodyx">
    <!-- ----منو بار---- -->
    <div >
        <div class="row">
            <div class="menubar">
                <div class="row">

                    <div class="col-3 dirrr"> <a class="navbar-brand wttc col-3">سلام فرید غنی زاده</a>
                    </div>
                    <div class="col-9">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="جستوجو کنید"
                                aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
            </div>
        </div>
    </div><br><br><br>
    <!-- -------------- -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-3 mt-2 ">
                <div class="bkbc wttc vigdiv"><a href="#">
                        <i class="bi bi-folder-plus"></i>
                        <h4>ارشیو انبار کالا</h4>
                    </a>
                </div>
            </div>
            <div class="col-3 mt-2 ">
                <div class="bkbc wttc vigdiv"><a href="#">
                        <i class="bi bi-card-checklist"></i>
                        <h4>ارشیو مواد اولیه</h4>
                    </a>
                </div>
            </div>
            <div class="col-3 mt-2 ">
                <div class="bkbc wttc vigdiv"><a href="#">
                        <i class="bi bi-person-rolodex"></i>
                        <h4> وضعیت همکاران</h4>
                    </a>
                </div>
            </div>
            <div class="col-3 mt-2 ">
                <div class="bkbc wttc vigdiv"><a href="#">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <h4>خروج از انبار</h4>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- ---------------------- -->

    <div class="container-fluid"><br><br>
        <h3 class="wttc">کاردکس های اخیر</h3>
        <!-- -----محصول داینامیک---- -->
        <div class="mt-3">
            <div class="bkbc wttc itemkala">
                <img src="https://123kif.ir/wp-content/uploads/2020/08/fclt8800n-n-min.jpg" alt="">
                <span>نام محصول</span>
                <span>کد محصول</span>
                <span>رنگ محصول</span>
                <span>موجودی محصول</span>
                <span class="bi bi-pencil-fill"></span>

            </div>
        </div>
        <!-- -----محصول داینامیک---- -->
        <!-- لطفا لیست 30 تا بیاد فقط  -->
    </div></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>