<!doctype html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>افزودن کالا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/addkala.css">
</head>

<body>
<div class="container-fluid cardexbody">
        <!-- -------کاردکس------ -->
        <div class="container-fluid"><br>
            <div class="text-center mb-1">
                <button type="button" class="btn btn-danger" id="printb">خروجی PDF کاردکس <i class="bi bi-file-earmark-pdf-fill"></i></i></button>
                <button type="button" class="btn btn-success">خروجی EXCEL کاردکس <i class="bi bi-file-earmark-excel-fill"></i></button>
                <button type="button" class="btn btn-primary">پرینت PAGE کاردکس <i class="bi bi-printer-fill"></i></button>
            </div>
            <div class="cardex" id="cardexprint">
                
                <div class="h-cardex">کاردکس کالا</div>
                <span>نام کالا : کیف رودوشی</span>
                <span>کد کالا : FCLC8022</span>
                <span>رنگ کالا : مشکی</span>
                <span>نام انبار : اخلاقی</span>
                <span>محل کالا : سالن یک</span>
                <span>واحد شمارش : عدد</span>
                <hr>
                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <th>ردیف</th>
                            <th>تاریخ</th>
                            <th>شماره حواله/فاکتور</th>
                            <th>شرح اقدامات</th>
                            <th>ورودی</th>
                            <th>خروجی</th>
                            <th>موجودی</th>
                            <th>اقدام کننده</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1401/04/23</td>
                            <td>فاکتور 20987</td>
                            <td>خرید از انبار اکبری برای سایت</td>
                            <td>250</td>
                            <td>0</td>
                            <td>250</td>
                            <td>فرید غنی زاده</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1401/04/23</td>
                            <td>فاکتور 20987</td>
                            <td>خرید از انبار اکبری برای سایت</td>
                            <td>0</td>
                            <td>50</td>
                            <td>200</td>
                            <td>فرید غنی زاده</td>
                        </tr>
                    </tbody>
                </table>


            </div><br>

        </div>

        <!-- ----------------- -->
        <!-- فیلد هایی که باید توسط انبار دار پر شود -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="نام محصول"
                                aria-label="default input example" required>
                        </div><br>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="کد محصول"
                                aria-label="default input example" required>
                        </div><br>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="رنگ محصول"
                                aria-label="default input example" required>
                        </div><br>
                        <div class="col-12">
                            <select class="form-select" aria-label="Default select example" required>
                                <option selected>انتخاب محل انبار</option>
                                <option value="1">انبار اخلاقی</option>
                                <option value="2">انبار پلاک سه</option>
                            </select>
                        </div><br>
                        <div class="col-12">
                            <select class="form-select" aria-label="Default select example" required>
                                <option selected> انتخاب سالن انبار</option>
                                <option value="1"> سالن یک</option>
                                <option value="2">سالن دو</option>
                            </select>
                        </div><br>
                        <div class="col-12">
                            <select class="form-select" aria-label="Default select example" required>
                                <option selected> انتخاب واحد شمارش</option>
                                <option value="1">عدد</option>
                                <option value="2">متر</option>
                                <option value="3">سانتیمتر</option>
                                <option value="4">کیلوگرم</option>
                                <option value="5">جفت</option>
                            </select>
                        </div><br>
                        <!-- <div class="col-6">
                    <input class="form-control" type="text" placeholder="نام محصول" aria-label="default input example">
                </div><br> -->
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">بروزرسانی کاردکس</button>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="شماره حواله / فاکتور"
                                aria-label="default input example" required>
                        </div><br>
                        <div class="col-12">
                            <select class="form-select" aria-label="Default select example" required>
                                <option selected>انتخاب عملیات </option>
                                <option value="1"> ورودی</option>
                                <option value="2">خروجی</option>
                            </select>
                        </div><br>
                        <div class="col-12">
                            <input class="form-control" type="number" placeholder="تعداد"
                                aria-label="default input example" required>
                        </div><br>
                        <div class="col-12">
                            <input class="form-control" type="text" placeholder="شرح اقدامات"
                                aria-label="default input example" required>
                        </div><br>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">بروزرسانی عملیات</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------- -->
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script> 
</body>

</html>