@import url(/style/style.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

.cardexbody {
    width: 1200px;
}

.h-cardex {
    text-align: center;
    margin-bottom: 20px;
    background-color: rgb(195, 195, 195);
    padding: 10px;
}

.cardex {
    text-align: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;

}


.cardex span {
    border: solid 1px black;
    padding: 10px;
    font-size: 10px;
}

.table {
    font-size: 12px;
}