@import url("/style/style.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
	margin: 0;
	padding: 0;
}

.ss-menu {
	position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	width: 50px;
	height: 100%;
	height: 100vh;
	text-align: right;
}

.ss-menu.open {
	width: 290px;
}

.ss-menu.hide {
	left: -60px;
}

.ss-menu.show {
	left: 0;
}


/* ssMenu Default Theme */

.ss-menu.default {
	background: #212121;
}

.ss-menu.default ul li:hover {
	background: rgb(28, 51, 255);
	;
}

.ss-menu.default ul li a {
	color: rgba(255, 255, 255, 0.55);
}

.ss-menu ul li:hover {
	background: rgba(0, 0, 0, 0.3);
}

.ss-menu.default ul li i {
	color: rgba(255, 255, 255, 0.40);
}

.ss-menu ul li {
	white-space: nowrap;
	border-radius: 0 30px 30px 0;
	margin: 0 10px 0 0;
	overflow: hidden;
}

.ss-menu ul li a {
	color: #ffffff;
	/* For older browsers */
	color: rgba(255, 255, 255, 0.85);
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	padding: 15px 10px;
	display: block;
	border-bottom: 1px dotted rgba(255, 255, 255, 0.05);
	font-size: 14px;
	vertical-align: center;
}

.ss-menu ul li a:hover {
	text-indent: 4px;
	color: rgba(255, 255, 255, 0.85);
}

.ss-menu ul li i {
	margin: 0 6px;
	color: rgba(255, 255, 255, 0.70);
	font-size: 22px;
}

.ss-menu ul li:hover i {
	color: rgba(255, 255, 255, 0.8);
}

.ss-main {
	margin-left: 50px;
}


/*Transitions For Specific Items */

.ss-menu,
.ss-menu.open,
.ss-menu ul li,
.ss-menu ul li a,
.ss-menu ul li:hover,
.ss-menu ul li a:hover {
	transition: .3s all;
	-webkit-transition: .3s all;
	-moz-transition: .3s all;
}


/* ssMenu Badge Design */

.ss-badge {
	width: 16px;
	height: 16px;
	background: #03b88e;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	font-size: 12px;
	text-align: center;
	position: absolute;
}